# DongneHankki-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml  ci.yml  deploy-to-server.yml
src/main/java/org/netway/dongnehankki/: DongneHankkiBeApplication.java
src/main/java/org/netway/dongnehankki/analytics/application/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/org/netway/dongnehankki/analytics/domain/: ActivityLog.java  ActivityType.java
src/main/java/org/netway/dongnehankki/analytics/presentation/: AnalyticsController.java
src/main/java/org/netway/dongnehankki/analytics/repository/: ActivityLogRepository.java
src/main/java/org/netway/dongnehankki/follow/application/: FollowService.java
src/main/java/org/netway/dongnehankki/follow/domain/: Follow.java
src/main/java/org/netway/dongnehankki/follow/exception/: AlreadyFollowedException.java  NotFollowedException.java
src/main/java/org/netway/dongnehankki/follow/presentation/: FollowController.java
src/main/java/org/netway/dongnehankki/follow/repository/: FollowRepository.java
src/main/java/org/netway/dongnehankki/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/netway/dongnehankki/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/org/netway/dongnehankki/global/config/: ActuatorConfig.java  AsyncConfig.java  AwsS3Config.java  FcmConfig.java  GoogleCloudConfig.java  JpaConfig.java  RedisConfig.java  RestClientConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/org/netway/dongnehankki/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/netway/dongnehankki/global/util/: S3Service.java
src/main/java/org/netway/dongnehankki/map/application/: MapBoundaryCalculator.java  MapBoundingBox.java  MapService.java  MapServiceImpl.java
src/main/java/org/netway/dongnehankki/map/presentation/: MapController.java
src/main/java/org/netway/dongnehankki/notification/application/: FCMNotificationService.java  NotificationSchedulingService.java
src/main/java/org/netway/dongnehankki/notification/presentation/: FCMController.java
src/main/java/org/netway/dongnehankki/post/application/: CommentService.java  CommentServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java  VertexAIService.java  VertexAIServiceImpl.java
src/main/java/org/netway/dongnehankki/post/domain/: Comment.java  Hashtag.java  Image.java  Post.java  PostHashtag.java  PostLike.java
src/main/java/org/netway/dongnehankki/post/exception/: AlreadyLikedException.java  CommentNotFoundException.java  (+5 more)
src/main/resources/: application-test.yml  application.yml
src/test/java/org/netway/dongnehankki/: CiTest.java  DongneHankkiBeApplicationTests.java
src/test/resources/: application-test.yml  application.yml  googlecloudkeytest.json
(+120 files in other folders)
